
{include:domain.pdkbddl}

(define (problem paper3)

    (:domain grapevine)

    (:objects l1 l2 - loc)

    (:projection )
    (:depth 2)
    (:task valid_assessment)

    (:init-type complete)
    (:init

        (connected l1 l2)
        (connected l2 l1)

        (forall ?ag - agent (at ?ag l1))

        (forall ?ag - agent
            [?ag](secret ?ag))
    )

    (:goal
           [a](secret b)
       ![b][a](secret b)
    )

    (:plan
        (move a l1 l2)
        (share b b l1)
        (move c l1 l2)
        (share c b l2)
    )
)
