
(define (domain grid)

    (:agents a b c d)

{include:domain-grid.pdkbddl}


(define (problem prob1)
  (:domain grid6)
    (:objects p1 p2 p3 p4 p5 p6 p7 p8 p9 - pos
                             s - survivor 

                            )
    (:projection )
    (:depth 1)
    (:task valid_generation)
    (:init-type complete)
  
  (:init 
                (succ p1 p2)(succ p2 p1)(succ p2 p3)(succ p3 p2)
		(succ p4 p5)(succ p5 p4)(succ p5 p6)(succ p6 p5)
		(succ p7 p8)(succ p8 p7)(succ p8 p9)(succ p9 p8)
		(succ p1 p4)(succ p4 p1)(succ p7 p4)(succ p4 p7)    
		(succ p2 p5)(succ p5 p2)(succ p5 p8)(succ p8 p5)
		(succ p3 p6)(succ p6 p3)(succ p6 p9)(succ p9 p6)


		(hiddensurvivorat s p4)



                (hiddenblockedcell p6)
                (hiddenblockedcell p5)


                (at a p1)(at b p4)(at c p9)(at d p2)

  )

    (:goal  
 
        [a](!survivorat s p4)
        [b](!survivorat s p4)
        [c](survivorat s p4)

         (forall ?p - pos
             (checked ?p)) 


         (forall ?ag - agent
             (at ?ag p3)) 


         (obss p1) (obss p2) (obss p3) (obss p4) (obss p7) (obss p8) (obss p9) (msg p4)  ;-- to force planner to communicate (communicating all baseline)

         (obs p1) (obs p2) (obs p3) (obs p4) (obs p7) (obs p8) (obs p9)  ;to make agents sense survivors
    

    )
)
