agents:a,b,c

propositions:at_a_1,at_a_2,at_b_1,at_b_2,at_c_1,at_c_2,sa,sb,sc

depth:2

types:6
agent:a,b,c
agent1:a,b,c
agent2:a,b,c
agent3:a,b,c
room:1,2
secret:sa,sb,sc

actions:3

name:right_<agent>
derived-condition:always
precondition:1
at_<agent>_1
nondet-effects:1
effects:2
add:at_<agent>_2
add:!at_<agent>_1

name:left_<agent>
derived-condition:always
precondition:1
at_<agent>_2
nondet-effects:1
effects:2
add:at_<agent>_1
add:!at_<agent>_2

name:share_<agent>_<secret>_<room>
derived-condition:at_?_<room>
precondition:2
at_<agent>_<room>
B<agent> <secret>
nondet-effects:1
effects:3
add:at_a_<room> --> Ba <secret>
add:at_b_<room> --> Bb <secret>
add:at_c_<room> --> Bc <secret>
