agents:a,b,c,d,e,f,g

propositions:q,at_1,at_2,at_3,at_4

depth:1

types:0

actions:7

name:right
derived-condition:always
precondition:0
nondet-effects:1
effects:6
add:at_1 --> at_2
add:at_1 --> !at_1
add:at_2 --> at_3
add:at_2 --> !at_2
add:at_3 --> at_4
add:at_3 --> !at_3

name:left
derived-condition:always
precondition:0
nondet-effects:1
effects:6
add:at_4 --> at_3
add:at_4 --> !at_4
add:at_3 --> at_2
add:at_3 --> !at_3
add:at_2 --> at_1
add:at_2 --> !at_2

name:sense
derived-condition:always
precondition:1
at_2
nondet-effects:1
effects:1
add:Ba q

name:shout-1
derived-condition:always
precondition:2
at_1
Ba q
nondet-effects:1
effects:3
add:Bb q
add:Bd q
add:Bf q

name:shout-2
derived-condition:always
precondition:2
at_2
Ba q
nondet-effects:1
effects:6
add:Bb q
add:Bc q
add:Bd q
add:Be q
add:Bf q
add:Bg q

name:shout-3
derived-condition:always
precondition:2
at_3
Ba q
nondet-effects:1
effects:6
add:Bb q
add:Bc q
add:Bd q
add:Be q
add:Bf q
add:Bg q

name:shout-4
derived-condition:always
precondition:2
at_4
Ba q
nondet-effects:1
effects:3
add:Bc q
add:Be q
add:Bg q

{include:prob.pdkbddl}