(OBSERV_C_P9_S )
(OBSERV_D_P2_S )
(OBSERV_A_P1_S )
(MOVE_B_P4_P7 )
(OBSERV_B_P7_S )
(MOVE_C_P9_P8 )
(OBSERV_C_P8_S )
(COMM_P8_C_S )
(MOVE_D_P2_P3 )
(OBSERV_D_P3_S )
(MOVE_B_P7_P10 )
(OBSERV_B_P10_S )
(MOVE_B_P10_P11 )
(OBSERV_B_P11_S )
(MOVE_B_P11_P12 )
(OBSERV_B_P12_S )
(MOVE_A_P1_P4 )
(OBSERV_A_P4_S )
(MOVE_A_P4_P5 )
(OBSERV_A_P5_S )
(COMM_P5_A_S )
(MOVE_D_P3_P6 )
(OBSERV_D_P6_S )
(MOVE_C_P8_P5 )
(MOVE_C_P5_P4 )
(MOVE_C_P4_P1 )
(MOVE_C_P1_P4 )
(MOVE_A_P5_P4 )
(BADCOMM_P4_A_S )
(MOVE_D_P6_P5 )
(MOVE_D_P5_P4 )
(MOVE_D_P4_P5 )
(MOVE_B_P12_P11 )
(MOVE_B_P11_P8 )
(MOVE_B_P8_P5 )
(BADCOMM_P5_D_S )
(BADCOMM_P4_A_S )
(COMM_P5_D_S )
(MOVE_A_P4_P5 )
(BADCOMM_P5_D_S )
(MOVE_A_P5_P4 )
(COMM_P4_A_S )
(BADCOMM_P4_C_S )
