
{include:domain-grid.pdkbddl}


(define (problem prob1)
  (:domain grid6)
    (:objects p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p0011 p012 - pos
                             s - survivor 

                            )
    (:projection )
    (:depth 1)
    (:task valid_generation)
    (:init-type complete)
  
  (:init 
		(succ p1 p2)(succ p2 p1)(succ p2 p3)(succ p3 p2)
		(succ p4 p5)(succ p5 p4)(succ p5 p6)(succ p6 p5)
		(succ p7 p8)(succ p8 p7)(succ p8 p9)(succ p9 p8)
		(succ p0011 p10)(succ p10 p0011)(succ p0011 p012)(succ p012 p0011)
		(succ p1 p4)(succ p4 p1)(succ p7 p4)(succ p4 p7)(succ p7 p10)(succ p10 p7)    
		(succ p2 p5)(succ p5 p2)(succ p5 p8)(succ p8 p5)(succ p0011 p8)(succ p8 p0011)
		(succ p3 p6)(succ p6 p3)(succ p6 p9)(succ p9 p6)(succ p9 p012)(succ p012 p9)


		(hiddensurvivorat s p4)
		


                (hiddenblockedcell p5)
                (hiddenblockedcell p6)


                (at a p1)(at b p4)(at c p9)

  )

    (:goal  
 

         (forall ?p - pos
             (checked ?p)) 



         (forall ?ag - agent
             (at ?ag p3)) 


         (obss p1) (obss p2) (obss p3) (obss p4) (obss p7) (obss p8) 
         (obss p9) (obss p10) (obss p0011) (obss p012) (msg p4)          -- to force planner to communicate (communicating all baseline)

         (obs p1) (obs p2) (obs p3) (obs p4) (obs p7) (obs p8) (obs p9) (obs p10) (obs p0011) (obs p012) 

    

    )
)
