
{include:domain.pdkbddl}

(define (problem paper3)

    (:domain thief)

    (:projection g)
    (:depth 3)
    (:task valid_assessment)

    (:init-type complete)
    (:init
               (thief)
               (guard)
            [t](thief)
            [g](guard)
        [t]![g](thief)
        [t]![g](!thief)
        [g]![t](guard)
        [g]![t](!guard)
     [g][t]![g](thief)
     [g][t]![g](!thief)
     [t][g]![t](guard)
     [t][g]![t](!guard)
    )

    (:goal (goal))

    (:plan
        (guard-sees-thief)
        (thief-sees-guard)
        (trick)
    )
)
