
(define (domain grid)

    (:agents a b c)

{include:domain-grid.pdkbddl}


(define (problem prob2)
  (:domain grid5)
    (:objects p1 p2 p3 p4 p5 p6 p7 p8 p9 - pos 
			  s - survivor
                            )
    (:projection )
    (:depth 1)
    (:task valid_generation)
    (:init-type complete)
  
  (:init 
                (succ p1 p2)(succ p2 p1)(succ p2 p3)(succ p3 p2)
		(succ p4 p5)(succ p5 p4)(succ p5 p6)(succ p6 p5)
		(succ p7 p8)(succ p8 p7)(succ p8 p9)(succ p9 p8)
		(succ p1 p4)(succ p4 p1)(succ p7 p4)(succ p4 p7)    
		(succ p2 p5)(succ p5 p2)(succ p5 p8)(succ p8 p5)
		(succ p3 p6)(succ p6 p3)(succ p6 p9)(succ p9 p6)



		(hiddensurvivorat s p4)
		(hiddensurvivorat s p5)
		(hiddensurvivorat s p8)

                (at a p1)(at b p4)(at c p9)
                (leader a)
                 (bet b)
                 
  )

    (:goal  


             (forall ?p - pos
                     (checked ?p))  

             [a](survivorat s p4)
             [a](survivorat s p5)
             [a](!survivorat s p8)
                
             ;(obs s p4) (obs s p5) (obs s p8)  -- to force planner to communicate (communicating all baseline)       

    )
)
