
{include:domain-8ag.pdkbddl}

(define (problem prob-8ag-8g-2d)

    (:domain grapevine)

    (:objects l1 l2 l3 - loc)

    (:projection )
    (:task valid_generation)

    (:init-type complete)
    (:init

        (connected l1 l2)
        (connected l2 l1)
        (connected l2 l3)
        (connected l3 l2)

        (forall ?ag - agent (at ?ag l1))

        (forall ?ag1 - agent
          (forall ?ag2 - agent
            (forall ?s - agent
                [?ag1]<?ag2>(secret ?s))))

        (forall ?ag - agent
            [?ag](secret ?ag))
    )

    (:depth 2)

    (:goal
        [b](secret a)
        [b][c](!secret a)
        [b][d](!secret a)
        [b][e](!secret a)
        [b][f](secret a)
        [b][g](secret a)
        [b][h](secret a)
        [c](secret a)
    )
)
