
{include:domain-grid.pdkbddl}


(define (problem prob4)
  (:domain bw4t)
 
 (:objects   
		   blue red - color 
		   1 2 - id 
		   roomc1 roomc2 roomc3 roomb1 roomb2 roomb3 dropzone - room
                   frontdropzone righthalld lefthalld - place
		   frontroomc1 frontroomc2 frontroomc3 lefthallc righthallc - place
		   frontroomb1 frontroomb2 frontroomb3 lefthallb righthallb - place
 )

 (:projection )
 (:depth 1)
 (:task valid_generation)
 (:init-type complete)
 (:init 	



        (connected roomb1 frontroomb1) (connected frontroomb1 roomb1)
        (connected frontroomb1 frontroomb2) (connected frontroomb2 frontroomb1)
        (connected frontroomb1 lefthallb) (connected lefthallb frontroomb1)

        (connected roomb2 frontroomb2) (connected frontroomb2 roomb2)
        (connected frontroomb2 frontroomb3) (connected frontroomb3 frontroomb2)

	(connected roomb3 frontroomb3) (connected frontroomb3 roomb3)
        (connected frontroomb3 righthallb) (connected righthallb frontroomb3)

        (connected lefthallc lefthallb ) (connected lefthallb lefthallc) 
	(connected righthallc righthallb) (connected righthalld righthallb)
	
        (connected roomc1 frontroomc1) (connected frontroomc1 roomc1)
        (connected frontroomc1 frontroomc2) (connected frontroomc2 frontroomc1)
        (connected frontroomc1 lefthallc) (connected lefthallc frontroomc1)
	
	(connected roomc2 frontroomc2) (connected frontroomc2 roomc2)
        (connected frontroomc1 frontroomc2) (connected frontroomc2 frontroomc1)
	(connected frontroomc2 frontroomc3) (connected frontroomc3 frontroomc2)
		
	(connected roomc3 frontroomc3) (connected frontroomc3 roomc3)  
	(connected frontroomc3 righthallc) (connected righthallc frontroomc3)

        (connected dropzone frontdropzone) (connected frontdropzone dropzone) 
        (connected frontdropzone lefthalld) (connected frontdropzone righthalld)
         (connected lefthalld frontdropzone) (connected righthalld frontdropzone)

        (connected lefthallc lefthalld ) (connected lefthalld lefthallc) 
	(connected righthallc righthalld) (connected righthalld righthallc)

	 

		 
                (at a lefthallc) (at b righthallc) (at c righthallc) (in d roomc3)
                
                
                (hiddenblock blue 1 roomc3)  
                (hiddenblock blue 2 roomc2)  
                               (hiddenblock red 1 roomc1) 
                               (hiddenblock red 2 roomc2)   

		(droplocation dropzone)
		(handempty)

 )


 (:goal      
 
             [a](block blue 1 dropzone) [a](block blue 2 dropzone)
             [b](block blue 1 dropzone) [b](block blue 2 dropzone)
             [c](block blue 1 dropzone) [c](block blue 2 dropzone)
             [d](block blue 1 dropzone) [d](block blue 2 dropzone)
             
             (obs blue 1 roomc3) (obs blue 2 roomc2)
             
              ;[a][b](block blue 1 dropzone) [a][b](block blue 2 dropzone) 
              ;[a][c](block blue 1 dropzone) [a][c](block blue 2 dropzone)
              ;[a][d](block blue 1 dropzone) [a][d](block blue 2 dropzone)

              

              (checked roomb1) (checked roomb2) (checked roomb3) (checked roomc3) (checked roomc3) (checked roomc3)
             
      
             
 ))
