agents:t,g

propositions:thief,guard,goal

depth:2

types:0

actions:8

name:MakeNoiseThief
derived-condition:always
precondition:1
thief
nondet-effects:1
effects:1
add:guard --> Bg thief

name:MakeNoiseGuard
derived-condition:always
precondition:1
guard
nondet-effects:1
effects:1
add:thief --> Bt guard

name:ThiefSeesGuard
derived-condition:always
precondition:1
thief
nondet-effects:1
effects:2
add:thief --> guard
add:thief --> Bt guard

name:GuardSeesThief
derived-condition:always
precondition:1
guard
nondet-effects:1
effects:2
add:guard --> thief
add:guard --> Bg thief

name:BothSeeEach
derived-condition:always
precondition:0
nondet-effects:1
effects:2
add:thief
add:guard

name:Ambush
derived-condition:always
precondition:2
thief
!Bt guard
nondet-effects:1
effects:1
add:goal

name:Rush
derived-condition:always
precondition:1
thief
nondet-effects:1
effects:1
add:goal

name:Trick
derived-condition:always
precondition:3
thief
Bt guard
Bt !Bg thief
nondet-effects:1
effects:1
add:goal
